{
  "name": "webhook-api",
  "version": "1.0.2",
  "description": "Webhook API for recieving Trello requests",
  "main": "index.js",
  "repository": "https://github.com/trello-talk/WebhookAPI",
  "author": "Snazzah",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "cd dist && node index.js",
    "build": "tsc",
    "lint": "npx eslint --ext .ts ./src",
    "lint:fix": "npx eslint --ext .ts ./src --fix",
    "init": "yarn && rimraf dist && tsc && devScript --copyOnly",
    "dev": "devScript"
  },
  "dependencies": {
    "@airbrake/node": "^2.1.7",
    "actional": "^0.1.4",
    "axios": "^0.23.0",
    "cat-loggr": "^1.2.2",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "fastify-helmet": "^5.0.3",
    "influx": "^5.9.2",
    "ioredis": "^4.28.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/connect": "^3.4.35",
    "@types/cron": "^1.7.3",
    "@types/ioredis": "^4.27.8",
    "@types/lodash": "^4.14.176",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.11.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-devscript": "^3.0.5",
    "typescript": "^4.4.4"
  }
}
